<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>HTML Academy: Седона. Поиск</title>
  <base href="https://htmlacademy-htmlcss.github.io/422621-sedona/6/">
</head>

<body>

<header>
    <nav class="main-navigation">
        <a href="index.html" class="main-header-logo" aria-label="Логотип">
            <img src="img/sedona-logo.png" width="138" height="70" alt="Логотип">
        </a>
        <ul class="site-navigation">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта Штата</a></li>
            <li>Гостиницы</li>
        </ul>
    </nav>
</header>

<main>
    <h1 class="visual-hidden">Отели в Седоне</h1>

    <section class="catalog-filter">
        <h2 class="visually-hidden">Условия проживания в отеле</h2>

        <fieldset class="living-conditions">
            <legend class="fieldset-legend">Инфаструктура:</legend>
            <ul class="living-conditions-list">
                <li>
                    <input id="pool-checkbox" type="checkbox" class="living-conditions-list checkbox" checked>
                    <label for="pool-checkbox" class="living-conditions-name">Бассейн</label>
                </li>
                <li>
                    <input id="parking-checkbox" type="checkbox" class="living-conditions-list checkbox">
                    <label for="parking-checkbox" class="living-conditions-name">Парковка</label>
                </li>
                <li>
                    <input id="wifi-checkbox" type="checkbox" class="living-conditions-list checkbox">
                    <label for="wifi-checkbox" class="living-conditions-name">WI-FI</label>
                </li>
            </ul>
        </fieldset>
        <fieldset class="living-type">
            <legend class="fieldset-legend">Инфаструктура:</legend>
            <ul class="living-type-list">
                <li>
                    <input id="hotel-checkbox" type="checkbox" class="living-conditions-list checkbox" checked>
                    <label for="hotel-checkbox" class="living-conditions-name">Гостиница</label>
                </li>
                <li>
                    <input id="motel-checkbox" type="checkbox" class="living-conditions-list checkbox" checked>
                    <label for="motel-checkbox" class="living-conditions-name">Мотель</label>
                </li>
                <li>
                    <input id="appart-checkbox" type="checkbox" class="living-conditions-list checkbox" checked>
                    <label for="appart-checkbox" class="living-conditions-name">Апартаменты</label>
                </li>
            </ul>
        </fieldset>
        <fieldset class="living-price">
            <legend class="fieldset-legend">Стоимость в сутки (Р):</legend>
            <p class="living-type-list">
                <label for="filter-price-max" class="visually-hidden">От</label>
                <input id="filter-price-max" class="price-input min" type="number" aria-label="Цена от">
                <label for="filter-price-min" class="visually-hidden">До</label>
                <input id="filter-price-min" class="price-input max" type="number" aria-label="Цена до">
            </p>
            <p>
                <label class="visually-hidden" for="filter-price-range">Установить стоимость от и до</label>
                <input id="filter-price-range" type="range" class="range-price">
                <button class="filter-price-range-button" type="button">Нижний порог цены</button>
                <button class="filter-price-range-button" type="button">Верхний порог цены</button>
            </p>
            <button type="button" class="living-conditions-button">Показать</button>
        </fieldset>

    </section>

    <section class="search-sort-items">
        <ul class="sort-list">
            <li><span class="search-count">Найденно: 3</span></li>
            <li><span>Сортировка:</span></li>
            <li class="sort-item"><a href="#">По цене</a></li>
            <li class="sort-item"><a href="#">По типу</a></li>
            <li class="sort-item"><a href="#">По рейтингу</a></li>
            <li class="sort-arrow active-arrow"><a href="#"></a></li>
            <li class="sort-arrow"><a href="#"></a></li>
        </ul>
    </section>

    <section class="search-catalog">
        <ul class="search-result">

            <li class="searched-hotel">
                <div class="hotel-items">
                    <img class="hotel-img" src="img/content/amara-resort-and-spa.jpg" width="135" height="90"
                         alt="AMARA RESORT & SPA">
                    <div class="hotel-details">
                        <h3 class="hotel-title">Amara Resort & Spa</h3>
                        <div class="hotel-info">
                            <span class="hotel-type item">Гостиница</span>
                            <span class="hotel-price item">от 4000 Р.</span>
                        </div>
                        <div class="hotel-links">
                            <div class="button-set-hotel">
                                <a class="about-hotel hotel-link" href="#">Подробнее</a>
                                <a class="order-hotel hotel-link" href="#">Забронировать</a>
                            </div>
                            <span class="rating-count">Рейтинг: 8.5</span>
                        </div>
                    </div>
                </div>
                <div class="rating">
                    <ul class="rating-list">
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                    </ul>
                </div>
            </li>

            <li class="searched-hotel">
                <div class="hotel-items">
                    <img class="hotel-img" src="img/content/desert-quail-inn.jpg" width="135" height="90"
                         alt="DESERT QUAIL INN">
                    <div class="hotel-details">
                        <h3 class="hotel-title">Desert Quail Inn</h3>
                        <div class="hotel-info">
                            <span class="hotel-type item">Мотель</span>
                            <span class="hotel-price item">от 3000 Р.</span>
                        </div>
                        <div class="hotel-links">
                            <div class="button-set-hotel">
                                <a class="about-hotel hotel-link" href="#">Подробнее</a>
                                <a class="order-hotel hotel-link" href="#">Забронировать</a>
                            </div>
                            <span class="rating-count">Рейтинг: 8.9</span>
                        </div>
                    </div>
                </div>
                <div class="rating">
                    <ul class="rating-list">
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                    </ul>
                </div>
            </li>

            <li class="searched-hotel">
                <div class="hotel-items">
                    <img class="hotel-img" src="img/content/villas-at-poco-diablo.jpg" width="135" height="90"
                         alt="VILLAS AT POCO DIABLO">
                    <div class="hotel-details">
                        <h3 class="hotel-title">Villas at Poco Diablo</h3>
                        <div class="hotel-info">
                            <span class="hotel-type item">Апартаменты</span>
                            <span class="hotel-price item">от 2000 Р.</span>
                        </div>
                        <div class="hotel-links">
                            <div class="button-set-hotel">
                                <a class="about-hotel hotel-link" href="#">Подробнее</a>
                                <a class="order-hotel hotel-link" href="#">Забранировать</a>
                            </div>
                            <span class="rating-count">Рейтинг: 9.2</span>
                        </div>
                    </div>
                </div>
                <div class="rating">
                    <ul class="rating-list">
                        <li class="active"></li>
                        <li class="active"></li>
                    </ul>
                </div>
            </li>
        </ul>

    </section>

    <footer class="main-footer">
        <p class="footer-hashtag">#VISITSEDONA</p>

        <div class="footer-social">
            <ul class="social-list">
                <li><a class="social-button" href="#">Twitter</a></li>
                <li><a class="social-button" href="#">Facebook</a></li>
                <li><a class="social-button" href="#">YouTube</a></li>
            </ul>
        </div>

        <p class="footer-copyright">
            <b>WEBSITE BY</b>
            <a aria-label="Интенсив в HTMLacademy" class="footer-copyright-link"
               href="https://htmlacademy.ru/intensive/htmlcss">
            </a>
        </p>
    </footer>

</main>

</body>
</html>